# DouTok-Java

./: .gitignore  pom.xml  readme.md
DouTok-Api/: pom.xml
DouTok-Comment/: pom.xml
DouTok-CommentDomain/: pom.xml
DouTok-CommentDomain/src/main/java/org/doutok/: CommentDomain.java
DouTok-CommentDomain/src/main/java/org/doutok/application/: CommentDomainManager.java  CommentEventProcessor.java
DouTok-CommentDomain/src/main/java/org/doutok/domain/event/: CommentEvent.java
DouTok-CommentDomain/src/main/java/org/doutok/domain/impl/: CommentDomainServiceImpl.java
DouTok-CommentDomain/src/main/java/org/doutok/domain/model/: Comment.java
DouTok-CommentDomain/src/main/java/org/doutok/domain/repository/: CommentRepository.java
DouTok-CommentDomain/src/main/java/org/doutok/domain/service/: CommentDomainService.java
DouTok-CommentDomain/src/main/java/org/doutok/infrastructure/dao/: CommentRepository.java
DouTok-CommentDomain/src/main/java/org/doutok/infrastructure/impl/: CommentRepositoryImpl.java
DouTok-Common/: pom.xml
DouTok-Common/src/test/java/org/doutok/: AppTest.java
DouTok-Favorite/: pom.xml
DouTok-Favorite/src/main/java/org/doutok/: App.java
DouTok-FavoriteDomain/: pom.xml
DouTok-Feed/: pom.xml
DouTok-Interface/: pom.xml  readme.md
DouTok-Interface/src/main/java/org/doutok/entity/: BaseResponse.java  Comment.java  FriendUser.java  Message.java  User.java  Video.java
DouTok-Interface/src/main/java/org/doutok/protocol/: CommentDomainService.java  CommentService.java  FavoriteDomainService.java  FavoriteService.java  FeedService.java  MessageDomainService.java  MessageService.java  PublishService.java  RelationDomainService.java  RelationService.java  UserDomainService.java  UserService.java  VideoDomainService.java
DouTok-Message/: pom.xml
DouTok-MessageDomain/: pom.xml
DouTok-Publish/: pom.xml
DouTok-Relation/: pom.xml
DouTok-RelationDomain/: pom.xml
DouTok-User/: pom.xml
DouTok-UserDomain/: pom.xml
DouTok-VideoDomain/: pom.xml
api/: pom.xml
comman/: pom.xml
comment/: pom.xml
commentDomain/: pom.xml
commentDomain/src/main/java/doutok/: Main.java
favorite/: pom.xml
favoriteDomain/: pom.xml
feed/: pom.xml
message/: pom.xml
messageDomain/: pom.xml
publish/: pom.xml
relation/: pom.xml
relationDomain/: pom.xml
user/: pom.xml
userDomain/: pom.xml
videoDomain/: pom.xml
